# Amazon-ECS-PHP-Library

./: .gitignore  .project  README.markdown  README.txt  build.xml  composer.json  test.php  testAssociateTag.php  testItemLookup.php  testItemSearch.php  testSettings.php-dist
@eaDir/: LICENSE.txt@SynoEAStream
lib/: AmazonECS.class.php
samples/: sampleAssociateTag.php  sampleBrowseNode.php  sampleItemLookup.php  sampleItemSearch.php  sampleSettings.php-dist  sampleSimilarityLookup.php
